{
  "name": "ff-combat-simulator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "predev": "node -e \"try{require('rollup/dist/native.js')}catch(e){console.error('Rollup native module missing. Run: rm -rf node_modules package-lock.json && npm install');process.exit(1)}\"",
    "prebuild": "node -e \"try{require('rollup/dist/native.js')}catch(e){console.error('Rollup native module missing. Run: rm -rf node_modules package-lock.json && npm install');process.exit(1)}\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:39333/git/sentarot/FF-Combat-Simulator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
